.container {

    display:flex;
    flex-wrap:wrap;
    padding:0;
    margin:225px 0;
    flex:1;
}

.card {
    display:flex;
    padding:1rem;
    margin-bottom:2rem;
    width:100%;
    height:300px;

}
@media all and (min-widht: 40rem) {
    .cards{
        width:50%;
    }
}

@media all and (min-widht: 56rem){
    .cards{
        width:33.3%;
    }
}

.cards .card-item{
    height: 38vh;
    width:30vh;
    color:white;
    display:flex;
    flex-direction: column;
    background-color: #7DA5AA;
    padding: 50px;
    margin: 0 50px 0 50px;
    border-radius: 20px;
    box-shadow:4px 7px 4px rgba(0, 0, 0, 0.3);
    overflow: auto;


}
.cards .card-item:hover .card-image{
    opacity:1;

}
.cards .card-info {
    display: flex;
    flex:1 1 auto;
    flex-direction:column;
    padding:1rem;
    line-height: 1.5em;

}
.cards .card-body{

    height: 38vh;
    width:30vh;
    display:flex;
    flex-direction: column;
    background-color: #7DA5AA;
    padding: 50px;
    margin: 0 50px 0 50px;
    border-radius: 20px;
    box-shadow:4px 7px 4px rgba(0, 0, 0, 0.3);
    overflow: auto;
    justify-content: space-evenly;

}

.card-button {
    width: 100px;
    padding: 2%;
    border-radius: 5px;
    background: #090;
    margin: auto;
    color: #fff;
    font-weight: bold;
    cursor: pointer;
    border: 0px;
    margin-top: 30px;
  }

@media all and (min-width: 40rem) {

    .cards{
    width:50;

    }
}
@media all and (min-width:56rem){
.cards {
    width: 33.3;
}

}




